[33mcommit 7a578b920d0142aa0223f3504cc468e702726575[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leonardo Sanchez <leo_sanchez_2290@hotmail.com>
Date:   Thu Apr 28 22:45:59 2022 -0300

    segundo commit

[33mcommit f52fd9d1b04c3234b148e3a619887cfca13b93ee[m[33m ([m[1;32mRama2[m[33m)[m
Author: Leonardo Sanchez <leo_sanchez_2290@hotmail.com>
Date:   Thu Apr 28 11:46:32 2022 -0300

    Bootstraps

[33mcommit c5d0121e9ebc1277775b4037adc4bc61f4e83b33[m[33m ([m[1;32mRama[m[33m)[m
Author: Leonardo Sanchez <leo_sanchez_2290@hotmail.com>
Date:   Tue Apr 26 12:02:48 2022 -0300

    transiciones

[33mcommit e1751b84f77df67543765ff4bcf4483d3b2c5d9c[m
Author: Leonardo Sanchez <leo_sanchez_2290@hotmail.com>
Date:   Tue Apr 26 10:29:36 2022 -0300

    Mi primer commit
